<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MultipathTracerouteActivity" >

    <TextView
        android:id="@+id/traceroute_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:text="@string/destination_label"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView
        android:id="@+id/traceroute_destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/traceroute_description"
        android:layout_alignBottom="@+id/traceroute_description"
        android:layout_alignParentRight="true"
        android:text="@string/destination_address"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/traceroute_message"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/traceroute_message"
        android:layout_below="@+id/traceroute_description" />
    
    <TextView
        android:id="@+id/traceroute_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/traceroute_description"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/progressBar1"
        android:text="@string/traceroute_message"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView
        android:id="@+id/traceroute_result_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/traceroute_message"
        android:layout_marginTop="15dp"
        android:text="@string/result_label"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <!-- Table Header -->
	<TableLayout
     	android:id="@+id/traceroute_table_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/traceroute_result_label"
        android:layout_below="@+id/traceroute_result_label"
        android:layout_marginTop="5dp" >
            
        <include layout="@layout/traceroute_row" />    
    </TableLayout>
    
    <!-- Table Content -->    
    <ScrollView
        android:id="@+id/scrollViewTR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/traceroute_result_label"
        android:layout_below="@+id/traceroute_table_header"
        android:fadeScrollbars="false" >

        <TableLayout
            android:id="@+id/traceroute_table_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             >
        </TableLayout>
    </ScrollView>

    
</RelativeLayout>