<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <PreferenceCategory android:title="@string/preference_common">
        <EditTextPreference
            android:key="@string/prefs_destination_port"
            android:title="@string/mda_dest_port_label"
            android:defaultValue="@string/mda_dest_port_default"
            android:inputType="phone"
            android:digits="0123456789" />

        <EditTextPreference
        	android:key="@string/prefs_initial_ttl"
        	android:title="@string/mda_initial_ttl_label"
        	android:defaultValue="@string/mda_initial_ttl_default"
            android:inputType="phone"
            android:digits="0123456789" />

        <EditTextPreference
            android:key="@string/prefs_max_ttl"
            android:title="@string/mda_max_ttl_label" 
            android:defaultValue="@string/mda_max_ttl_default"
            android:inputType="phone"
            android:digits="0123456789" />

        <EditTextPreference
            android:key="@string/prefs_timeout"
            android:title="@string/mda_max_resp_wait_label"
            android:defaultValue="@string/mda_max_resp_wait_default"
            android:inputType="phone"
            android:digits="0123456789" />
        
        <EditTextPreference
            android:key="@string/prefs_attempts"
            android:title="@string/mda_max_attempts_label"
            android:defaultValue="@string/mda_max_attempts_default"
            android:inputType="phone"
            android:digits="0123456789" />
        
        <EditTextPreference
            android:key="@string/prefs_max_unresponsive_hops"
            android:title="@string/mda_max_unresponsive_hops_label"
            android:defaultValue="@string/mda_max_unresponsive_hops_default"
            android:inputType="phone"
            android:digits="0123456789" />
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/preference_multipath_traceroute">
        <CheckBoxPreference
            android:key="@string/prefs_show_port_number"
            android:title="@string/mda_show_port_number_label"
            android:defaultValue="@string/mda_show_port_number_default" 
            />
        
        <CheckBoxPreference
            android:key="@string/prefs_show_all_flows"
            android:title="@string/mda_show_all_flows_label"
            android:defaultValue="@string/mda_show_all_flows_default" 
            />
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/preference_traceroute">
        <EditTextPreference
            android:key="@string/prefs_source_port"
            android:title="@string/mda_source_port_label"
            android:defaultValue="@string/mda_source_port_default"
            android:inputType="phone"
            android:digits="0123456789" />
    </PreferenceCategory>

</PreferenceScreen>
